<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/rafstyle.css">
    <title>TCR</title>
</head>

<body>
    <nav>
        <ul>
          <li><a href="./locatiegidsRaf.html">Locatiegids</a></li>
          <li><a href="">Raf</a></li>
          <li><a href="./vanRaf.html">Luke</a></li>
          <li><a href="">BSA</a></li>
          <li><a href="./examen.html">Examen</a></li>
          <li class="dropdown">
            <a href="" class="dropbtn">Apps</a>
            <div class="dropdowntabel">
              <a href="">Eduarte</a>
              <a href="./canvas.html">Canvas</a>
            </div>
          </li>
        </ul>
    </nav>

  <h1>Examen</h1>
  <h2>Diploma-eisen</h2>
  <p>Voor een student is het belangrijk om uiteindelijk zijn diploma te verdienen, dus wordt er hier besproken wat nodig is om dat diploma te krijgen.
    <br>
    Hiermee beschrijf ik de regels voor alle kerntaken en de keuzedelen.
  </p>

  <h3>Keuzedelen</h3>
  <p>Het keuzedeel dat het student kiest is de richting voor waarmee die gaat focussen en uiteindelijk mee gaat werken.
    <br>
    De gemiddelde van de resultaten zou tenminste een 6 moeten zijn, en minimaal de helft van de resultaten moeten een 6 of hoger zijn.
    <br>
    Samen met dat mag een keuzedeelresultaat nooit lager dan een 4 zijn. Daarmee staat er in de examenplan dat de studiebelastingsuren minimumaantal moet worden voldaan.
    <br>
    Het zijn heel stricte regelmaten, maar nodig zodat het student weet dat ze het diploma hebben verdient.
  </p>

  <h3>Nederlands</h3>
  <p>Nederlands is één van de kerntaken nodig voor de diploma, en dat betekent dat het minimaal cijfer voor Nederlands is 5,5 of voldoende.
    <br>
    Een student maakt verschillende toetsen op 3F niveau in de onderdelen lezen en luisteren met een centraal examen, Spreken, gesprekken en schrijven met een instellingsexamen.
  </p>

  <h3>Engels</h3>
  <p>Engels is ook een kerntaak, dus moet een student een minimaal cijfer van 5,5 of voldoende.
    <br>
    Engels toetsen worden op B1 niveau gemaakt voor Lezen en luisteren, en op A2 niveau voor Spreken, gesprekken en schrijven.
  </p>

  <h3>Overig</h3>
  <p>Hier ga ik de overige kerntaken bespreken, en zijn ook belangrijk voor een student om goed te maken.
    <br>
    Rekenen heeft een instellingsexamen op MBO-rekenniveau 4.
    <br>
    Loopbaan en Burgerschap moet een eindresultaat hebben van "voldaan" om de diploma te verdienen.
    <br>
    Beroepspraktijkvorming moet een eindresultaat hebben van "voldoende".
    <br>
  </p>

</body>
</html>